# JeweleryShop

./: JeweleryShop.sln
Jewelery.DataAccess/: Jewelery.DataAccess.csproj
Jewelery.DataAccess/DatabaseContext/: AppDbContext.cs
Jewelery.DataAccess/Migrations/: 20230809192857_DBWithDummyData.Designer.cs  20230809192857_DBWithDummyData.cs  AppDbContextModelSnapshot.cs
Jewelery.DataAccess/Repository/: GemstoneRepository.cs  MaterialRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  WearingTypeRepository.cs
Jewelery.DataAccess/Repository/IRepository/: IGemstoneRepository.cs  (+5 more)
Jewelery.Models/: ErrorViewModel.cs  Material.cs  Product.cs  Stone.cs  WearingType.cs
Jewelery.Models/ViewModels/: ProductVM.cs
Jewelery.Utility/: SD.cs
JeweleryShop/: Jewelery.Web.csproj  Program.cs  Read.txt
JeweleryShop/Areas/Admin/Controllers/: GemstoneController.cs  MaterialController.cs  ProductController.cs  WearingTypeController.cs
JeweleryShop/Areas/Admin/Views/: _ViewImports.cshtml
JeweleryShop/Areas/Admin/Views/Gemstone/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JeweleryShop/Areas/Admin/Views/Material/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JeweleryShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JeweleryShop/Areas/Admin/Views/WearingType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JeweleryShop/Controllers/: HomeController.cs
JeweleryShop/Properties/: launchSettings.json
JeweleryShop/Views/: _ViewImports.cshtml
JeweleryShop/Views/Shared/: _Layout.cshtml
